{
  "name": "EasyPubMed",
  "manifest_version": 2,
  "version": "0.1.5",
  "description": "EasyPubMed makes new PubMed easy to use",
  "short_name": "EP",
  "icons": {
    "16": "images/ep_16.png",
    "48": "images/ep_48.png",
    "128": "images/ep_128.png"
  },
  "browser_action": {
    "default_icon": "images/ep_128.png",
    "default_title": "EasyPubMed",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' ; object-src 'self'",
  "content_scripts": [
    {
      "js": [
        "js/content-script.js"
      ],
      "css": [
        "css/style.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/*.png",
    "data/*.json",
    "data/locales/*.xml",
    "css/style.css",
    "pubmedFilter.html",
    "referenceManager.html"
  ],
  "permissions": [
    "unlimitedStorage",
    "downloads",
    "downloads.open",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "https://sci-hub.st/",
    "https://sci-hub.se/",
    "https://sci-hub.ee/",
    "https://sci-hub.do/",
    "https://sci-hub.ren/",
    "https://sci-hub.cc/",
    "https://sci-hub.tw/",
    "https://sci-hub.shop/",
    "http://libgen.gs/",
    "https://cn.bing.com/dict/",
    "https://translate.google.com/",
    "https://translate.google.cn/",
    "https://gitee.com/easypubmed/easypubmed/",
    "https://www.ncbi.nlm.nih.gov/",
    "file://*/*"
  ]
}